<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="logo" href="./index.html">로고</a>
            </li>
            <li id="board">
                <a class="a" href="./index.html">Board</a>
            </li>
            <li id="login">
                <a class="a" href="./login.html">Login</a>
            </li>
        </ul>
    </header>

    <div class="main">
        <div id="b">
            <p>Board</p>
        </div>
        <div id="c">
            <a href="./posting.html"><button>~글쓰기~</button></a>
        </div>
    </div><br>
    <div id="f">
        <hr id="d">
        <table>
            <colgroup>
                <col style= width: 15%;>
                <col style= width: 60%;>
                <col style= width: 15%;>  
                <col style= width: 10%;>
            </colgroup>
                <tr>
                    <th>번호</th>
                    <th id="k">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                </tr>
                    <tr>
                    <td>2</td>
                    <td><a href="./post.html">미야옹</a></td>
                    <td>보니</td>
                    <td>23.05.30</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="./post.html">야옹</a></td>
                    <td>하니</td>
                    <td>23.05.29</td>
                </tr>
        </table>
    </div>
</body>
</html>