<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="logo" href="./index.html">로고</a>
            </li>
            <li id="board">
                <a class="a" href="./index.html">Board</a>
            </li>
            <li id="login">
                <a class="a" href="./login.html">Login</a>
            </li>
        </ul>
    </header>
    
    <div id="a">
        <div id="b">
            <h2>로그인</h2><br>
            <p>Email</p>
            <input type="text" placeholder="  Email을 입력해주세요">
            <br><br>
            <p>Password</p>
            <input type="text" placeholder="  Password을 입력해주세요">
            <br><br><br><br>
            <a href="./index.html"><button>로그인</button></a>
            <div id="c"><p id="d">회원가입을 하지 않으셨나요 설마?! <a id="f" href="./singup.html">Sing Up</a></p></div>
        </div>
    </div>
</body>
</html>