* {
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 53px;
    background-color: black;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.a{
    display: inline-block;
    cursor: pointer;
    color: rgb(175, 175, 175);
    text-align: right;
}
.logo{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.a:hover{
    color: white;
}
ul{
    list-style: none;
    line-height: 1px;
}
#logo {
    float: left;
    margin-left: 100px;
    color: white;
}
#board{
    margin-left: 800%;
    float: left;
}
#login{
    margin-left: 860%;
    float: left;
    color: rgb(175, 175, 175);
}



#a{
    display: flex;
    margin-top: 130px;
}
#b{
    margin: auto;
    padding: 75px 85px 140px 85px;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
}
#c{
    margin: auto;
}
#d{
    font-size: 13px;
    color: rgb(185, 185, 185);
}
#f{
    color: black;
    text-decoration-line: none;
    cursor: pointer;
}
input{
    width: 250px;
    height: 40px;
}
button{
    padding: 10px 105px 10px 105px;
    background-color: black;
    color: white;
    border: 0px;
    font-size: 15px;
}
button:hover{
    cursor: pointer;
}