<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <link rel="stylesheet" href="./posting.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="logo" href="./index.html">로고</a>
            </li>
            <li id="board">
                <a class="a" href="./index.html">Board</a>
            </li>
            <li id="login">
                <a class="a" href="./login.html">Login</a>
            </li>
        </ul>
    </header>
    
    <div class="main">
        <div class="posting"><p>Posting</p></div> <br>
        <div>
            <input id="a" type="text" placeholder="  제목을 입력하세요."> <br>
            <input id="b" type="text" placeholder="  게시글 내용을 입력하세요.">
        </div>
        <button>사진 첨부</button>
        <a id="c" href="./post.html"><button>작성 완료</button></a>
    </div>
</body>
</html>