<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>
    <link rel="stylesheet" href="./post.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="logo" href="./index.html">로고</a>
            </li>
            <li id="board">
                <a class="a" href="./index.html">Board</a>
            </li>
            <li id="login">
                <a class="a" href="./login.html">Login</a>
            </li>
        </ul>
    </header>

    <div class="main">
        <div id="d">
            <div class="b">
                <h2>야옹</h2>
                <div class="u">
                    <img id="p" src="./고양이 프사.jpg" alt="">
                    <h6 class="i" class="o"> 하니 | 2023. 05. 29.</h6>
                </div> <br> <hr>
                <img id="k" src="./게시물 고양이.jpg" alt="">
                <h4>므야아앙오와옹</h4>
            </div>
        </div>
        <a href="./index.html"><button>목록으로</button></a>
        <div class="u">
            <input id="b" type="text" placeholder=" 댓글을 입력해주세요.">
            <div class="i">
                <button>사진 첨부</button>
            </div>
        </div>
        <div class="c">
            <div class="u">
                <h5>먼지</h5>
                <div class="i">
                    <button id="w">삭제</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>