* {
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 53px;
    background-color: black;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.a{
    display: inline-block;
    cursor: pointer;
    color: rgb(175, 175, 175);
    text-align: right;
}
.logo{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.a:hover{
    color: white;
}
ul{
    list-style: none;
    line-height: 1px;
}
#logo {
    float: left;
    margin-left: 100px;
    color: white;
}
#board{
    margin-left: 800%;
    float: left;
}
#login{
    margin-left: 860%;
    float: left;
    color: rgb(175, 175, 175);
}


.main{
    margin:50px 400px 0px 400px;
}
p{
    font-size: 35px;
}
#a{
    font-size: 18px;
    width: 100%;
    height: 50px;
}
#b{
    font-size: 18px;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}
#d{
    width: 100%;
    height: 700px;
    border: solid black 1px;
    border-radius: 3px;
}
#p{
    width: 30px;
    height: 30px;
    margin-left: 7px;
    border-radius: 100%;
}
.u{
    display: flex;
}
.i{
    flex-direction: row;
}
.b{
    padding: 15px;
}
.c{
    width: 100%;
    height: 100px;
    border: solid black 1px;
    margin-top: 7px;
}
h6{
    margin-top: 7px;
}
button{
    font-size: 15px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 25px 10px 25px;
    cursor: pointer;
}
#w{
    padding: 7px 15px 7px 15px;
    margin: auto;
}
#k{
    margin-top: 10px;
}