* {
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 53px;
    background-color: black;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.a{
    display: inline-block;
    cursor: pointer;
    color: rgb(175, 175, 175);
    text-align: right;
}
.logo{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.a:hover{
    color: white;
}
ul{
    list-style: none;

    line-height: 1px;
}
#logo {
    float: left;
    margin-left: 100px;
    color: white;
}
#board{
    margin-left: 800%;
    float: left;
}
#login{
    margin-left: 860%;
    float: left;
    color: rgb(175, 175, 175);
}


.main{
    margin: 100px 400px 0px 400px;
}
p{
    font-size: 35px;
}
#a{
    font-size: 18px;
    width: 100%;
    height: 50px;
}
#b{
    font-size: 18px;
    width: 100%;
    height: 450px;
    margin-top: 10px;
}
#c{
    float: right;
}
button{
    font-size: 15px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 25px 10px 25px;
}