<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="./singup.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">
                <a class="logo" href="./index.html">로고</a>
            </li>
            <li id="board">
                <a class="a" href="./index.html">Board</a>
            </li>
            <li id="login">
                <a class="a" href="./login.html">Login</a>
            </li>
        </ul>
    </header>
    
    <div id="a">
        <div id="b">
            <h2>회원가입</h2><br>
            <p>이름</p>
            <input type="text" placeholder="  이름을 입력해주세요">
            <br><br>
            <p>Email</p>
            <input type="text" placeholder="  Email을 입력해주세요">
            <br><br>
            <p>Password</p>
            <input type="text" placeholder="  Password을 입력해주세요"><br>
            <input id="h" type="text" placeholder="  Password을 한 번 더 입력해주세요">
            <br><br><br><br>
            <a href="./index.html"><button>회원가입</button></a>
            <div id="c"><p id="d">아이디가 있으신가요!! <a id="f" href="./login.html">Login</a></p></div>
        </div>
    </div>
</body>
</html>