* {
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 53px;
    background-color: black;
    display: flex;
    align-items: center;
}
a{
    text-decoration: none;
}
.a{
    display: inline-block;
    cursor: pointer;
    color: rgb(175, 175, 175);
    text-align: right;
}
.logo{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.a:hover{
    color: white;
}
ul{
    list-style: none;
    line-height: 1px;
}
#logo {
    float: left;
    margin-left: 100px;
    color: white;
}
#board{
    margin-left: 800%;
    float: left;
}
#login{
    margin-left: 860%;
    float: left;
    color: rgb(175, 175, 175);
}



#b{
    margin: auto;
    display: flex;
}
#c{
    margin: auto;
    margin-left: 580px;
}
p{
    font-size: 35px;
}
.main{
    display: flex;
    margin-top: 140px;
}
button{
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 18px 12px 18px;
}
#d{
    border: solid black 1px;
    width: 100%;
}
#f{
    margin: 0px 380px 0px 380px;
}
tr{
    text-align: center;
}
th{
    border-bottom: solid black 1px;
}
td{
    border-bottom: solid black 1px;
    padding: 5px;
}
#k{
    width: 1000px;
}